log4perl.rootLogger									= FATAL, Screen									
###- -------------------- Error to Screen --------------------#
log4perl.appender.Screen         					= Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr  					= 0
log4perl.appender.Screen.layout						= PatternLayout
log4perl.appender.Screen.layout.ConversionPattern	= %d %p %m %n

##TRACE#DEBUG#INFO#WARN#ERROR#FATAL
log4perl.logger.hp_syslog      						= WARN,SYSLOG
log4perl.appender.SYSLOG           					= Log::Dispatch::FileRotate
log4perl.appender.SYSLOG.filename  					= sub { get_log_filename(); }
log4perl.appender.SYSLOG.mode      					= append
log4perl.appender.SYSLOG.size  						= 5242880 
## 5242880=5MB, 10485760=10MB	   
log4perl.appender.SYSLOG.max  						= 10
log4perl.appender.SYSLOG.layout    					= Log::Log4perl::Layout::PatternLayout
log4perl.appender.SYSLOG.layout.ConversionPattern 	= [%d] %p %L - %m%n
